# ftir_env1

./: .gitignore  BrukerBefehle.txt  Bruker_cmd_code-3.odt  Bruker_cmd_code.odt  CallNonlinearFit.java  CallOctave.java  Grabber.java  Grabber2.java  Measurement_profile.odt  Messe-Proto.txt  README.md  cmdToJueke.bte  config.txt  dataFromJueke.bte  ftir_env  ftir_env2.puml  ftir_env2_001.vdx  ftir_env2_002.dia  nbactions.xml  pom.xml
octave/: CallNonlinearFit.java  CallOctave.java  ReadMe.txt  Test2.0.dpt  Test2.1.dpt  Test2.2.dpt  Test2.3.dpt  Test2.4.dpt  Test2.5.dpt  Test2.6.dpt  Test2.7.dpt  Test2.8.dpt  Test2.9.dpt
src/main/java/deltaanalytics/ftir/: AbstractJavaFxApplicationSupport.java  FtirResourceBundle.java  Main.java  SpringContextListener.java
src/main/java/deltaanalytics/ftir/calibration/view/: CalibrationMenuFactory.java
src/main/java/deltaanalytics/ftir/hardware/bruker/: Command.java  CommandProcessor.java  OpusHttpCaller.java  ParameterMap.java
src/main/java/deltaanalytics/ftir/login/controller/: LoginLocaleController.java
src/main/java/deltaanalytics/ftir/login/view/: LoginFactory.java
src/main/java/deltaanalytics/ftir/main/view/: FileMenuFactory.java  HelpMenuFactory.java  MenuBarFactory.java  StatisticMenuFactory.java
src/main/java/deltaanalytics/ftir/measurement/view/: BrukerMeasurementView.java  MeasurementMenuFactory.java
src/main/java/deltaanalytics/ftir/usermanagement/controller/: UserService.java
src/main/java/deltaanalytics/ftir/usermanagement/model/: User.java  UserRepository.java
src/main/java/deltaanalytics/ftir/usermanagement/view/: UserManagementMenuFactory.java
src/main/resources/: application.properties  banner.txt  bruker_configuration_parameter_description_en.properties  bruker_configuration_parameter_options_en.properties  jueke_status_parameter_en.properties  jueke_status_parameter_en.properties~
src/test/java/deltaanalytics/ftir/calibration/view/: CalibrationMenuFactoryTest.java
src/test/java/deltaanalytics/ftir/hardware/bruker/: CommandProcessorTest.java  CommandTest.java  OpusHttpCallerTest.java  ParameterMapTest.java
src/test/java/deltaanalytics/ftir/login/view/: LoginFactoryTest.java
src/test/java/deltaanalytics/ftir/main/view/: FileMenuFactoryTest.java  HelpMenuFactoryTest.java  StatisticMenuFactoryTest.java
src/test/java/deltaanalytics/ftir/measurement/view/: MeasurementMenuFactoryTest.java
src/test/java/deltaanalytics/ftir/usermanagement/controller/: UserServiceTest.java
src/test/java/deltaanalytics/ftir/usermanagement/model/: UserRepositoryTest.java
src/test/resources/: application.properties  messages_de.properties  messages_en.properties
(+38 files in other folders)
