spring.jmx.enabled=false
datasource.jdbcUrl=jdbc:h2:mem:mydb
datasource.user=sa
datasource.poolSize=30
brukerConfigurationParameterOptionsFile=src/main/resources/bruker_configuration_parameter_options_en.properties
brukerConfigurationParameterDescriptionsFile=src/main/resources/bruker_configuration_parameter_description_en.properties