

  ______   _     _                   ______
 |  ____| | |   (_)                 |  ____|
 | |__    | |_   _   _ __   ______  | |__     _ __   __   __
 |  __|   | __| | | | '__| |______| |  __|   | '_ \  \ \ / /
 | |      | |_  | | | |             | |____  | | | |  \ V /
 |_|       \__| |_| |_|             |______| |_| |_|   \_/
 | |
 | |__    _   _
 | '_ \  | | | |
 | |_) | | |_| |
 |_.__/   \__, |
  _____    __/ |  _   _                                          _           _     _
 |  __ \  |___/  | | | |                 /\                     | |         | |   (_)
 | |  | |   ___  | | | |_    __ _       /  \     _ __     __ _  | |  _   _  | |_   _    ___   ___
 | |  | |  / _ \ | | | __|  / _` |     / /\ \   | '_ \   / _` | | | | | | | | __| | |  / __| / __|
 | |__| | |  __/ | | | |_  | (_| |    / ____ \  | | | | | (_| | | | | |_| | | |_  | | | (__  \__ \
 |_____/   \___| |_|  \__|  \__,_|   /_/    \_\ |_| |_|  \__,_| |_|  \__, |  \__| |_|  \___| |___/
                                                                      __/ |
                                                                     |___/

